# Tournamentus-ReactJs

./: .editorconfig  .gitattributes  .gitignore  .prettierrc  README.md  Tournamentus.CodeAnalysis.ruleset  Tournamentus.NetCore.CodeAnalysis.ruleset  Tournamentus.sln  stylecop.json
Tournamentus.Api/: Program.cs  Startup.cs  Tournamentus.Api.csproj  appsettings.json  appsettings.production.json
Tournamentus.Api/Contracts/: ApiValidationFailureResult.cs
Tournamentus.Api/Controllers/: TeamsController.cs  UsersController.cs  ValuesController.cs
Tournamentus.Api/Extensions/: ConfigurationExtensions.cs  ControllerExtensions.cs  JsonExceptionMiddleware.cs  ServiceCollectionExtensions.cs  ValidationFailureExtensions.cs
Tournamentus.Api/Infrastructure/: ApiRegistery.cs  ApiRegistry.cs
Tournamentus.Api/Security/: AuthorizationPolicies.cs  CustomJwtBearerEvents.cs  PrincipalProvider.cs  SiteAccess.cs
Tournamentus.Core/: App.config  Check.cs  Tournamentus.Core.csproj  packages.config
Tournamentus.Core/Api/: AppSettings.cs
Tournamentus.Core/Api/Teams/: TeamList.cs
Tournamentus.Core/Api/Users/: UserAuth.cs  UserCreate.cs  UserGet.cs
Tournamentus.Core/Authentication/: AuthServices.cs  TournamentusPrincipal.cs  UserValidate.cs
Tournamentus.Core/Data/: Group.cs  Match.cs  Playoff.cs  PredictScore.cs  Region.cs  Role.cs  Team.cs  Timezone.cs  Tournament.cs  TournamentTeam.cs  TournamentUser.cs  TournamentusDb.cs  Type.cs  User.cs  UserClaim.cs  UserLogin.cs  UserPrediction.cs  UserRole.cs
Tournamentus.Core/ExternalApi/: EseyeApiClientSettings.cs  ITournamentusResponseExtensions.cs
Tournamentus.Core/ExternalApi/ApiClient/: EseyeApiClient.cs  EseyeRequestGetSIMs.cs  EseyeResponseSIMs.cs  EseyeResponseStatus.cs
Tournamentus.Core/Infrastructure/: AppSettings.cs  HttpClientHandler.cs  IHttpHandler.cs  ITournamentusAsyncRequestHandler.cs  ITournamentusRequest.cs  ITournamentusRequestHandler.cs  ITournamentusResponse.cs  TournamentusResponse.cs  ValidationPipeline.cs
Tournamentus.Core/Model/: Group.cs  Match.cs  Playoff.cs  PredictScore.cs  Region.cs  Role.cs  Team.cs  Timezone.cs  Tournament.cs  TournamentTeam.cs  TournamentUser.cs  TournamentusDb.cs  Type.cs  User.cs  UserClaim.cs  UserLogin.cs  UserPrediction.cs  UserRole.cs
Tournamentus.Core/Properties/: AssemblyInfo.cs
Tournamentus.Core/Tournamentus.Api/Teams/: TeamList.cs
Tournamentus.Core/Tournamentus.Api/Users/: UserGet.cs
Tournamentus.Core/Validation/: UserExistValidator.cs  UserValidate.cs  ValidationExtensions.cs
Tournamentus.Database/: Tournamentus.Database.refactorlog  Tournamentus.Database.sqlproj  template.publish.xml
Tournamentus.Database/Scripts/: Script.PostDeployment.sql
Tournamentus.Database/Security/: RoleMemberships.sql  TournamentusLogin.sql  TournamentusRole.sql  TournamentusUser.sql
Tournamentus.Database/dbo/Tables/: Groups.sql  Matches.sql  Playoffs.sql  PredictScores.sql  Regions.sql  Roles.sql  Teams.sql  TimeZones.sql  TournamentTeams.sql  TournamentUsers.sql  Tournaments.sql  Types.sql  UserClaims.sql  UserLogins.sql  UserPredictions.sql  UserRoles.sql  Users.sql
Tournamentus.Database/dbo/Tables/System Data/: AddRegions.sql  AddTeams.sql  AddTypes.sql
Tournamentus.Frontend/: .eslintrc  .eslintrc.js  .gitignore  package-lock.json  package.json  webpack.prod.js  workbox-config.js
Tournamentus.Frontend/public/: index.html  manifest.json
Tournamentus.Frontend/src/: config.js  index.ejs  index.js
Tournamentus.Frontend/src/_state/: store.js
Tournamentus.Frontend/src/_state/actions/: simActions.js  toasterActions.js  userActions.js
Tournamentus.Frontend/src/api/: BaseApi.js  SimApi.js  UserApi.js
Tournamentus.Frontend/src/components/: App.js  Body.js  Button.js  Card.js  Dropdown.js  DropdownItem.js  Flag.js  Footer.js  GroupCardItem.js  Menu.js  PrivateRoute.js  ScrollToTop.js  SimResult.js  Toaster.js
Tournamentus.Frontend/src/views/: CurrentGame.js  ForgottenPassword.js  Home.js  Login.js  Logout.js  Profile.js
Tournamentus.Frontend/tools/: buildServer.js  registerServiceWorkers.js
Tournamentus.FrontendBackup/: .babelrc  README.md  config.json  package.json  webpack.common.js  webpack.dev.js
Tournamentus.FrontendBackup/src/: index.ejs  index.js
Tournamentus.FrontendBackup/tools/: devServer.js  serviceWorker.js  webpack-public-path.js
Tournamentus.Resources/Inspirations/: icemobile_58freeCountryFlags.psd
(+82 files in other folders)
